<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsx-9C-AFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ezW-QE-oz6">
            <objects>
                <viewController id="dsx-9C-AFz" customClass="LoginVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTb-C7-vyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-qi-KVM">
                                <rect key="frame" x="0.0" y="44" width="375" height="111"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-pS-7dn">
                                <rect key="frame" x="15" y="195" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBv-LM-bZ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-lc-ihk">
                                <rect key="frame" x="15" y="245" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ya-b7-bWw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-GF-pAv">
                                <rect key="frame" x="15" y="295" width="345" height="40"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.63529411764705879" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qs9-xr-5fG"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="dsx-9C-AFz" eventType="touchUpInside" id="kB6-5L-X2D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-Xn-UgV">
                                <rect key="frame" x="0.0" y="345" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-w9-Sym">
                                        <rect key="frame" x="75" y="9.5" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-Bm-h3v">
                                        <rect key="frame" x="251" y="5" width="52" height="30"/>
                                        <color key="tintColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signup" destination="dsx-9C-AFz" eventType="touchUpInside" id="ceF-g6-z8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cV-Uk-AUl"/>
                                    <constraint firstItem="LKU-Bm-h3v" firstAttribute="centerY" secondItem="6kS-Xn-UgV" secondAttribute="centerY" id="7Qy-28-skS"/>
                                    <constraint firstItem="n4K-w9-Sym" firstAttribute="leading" secondItem="6kS-Xn-UgV" secondAttribute="leading" constant="75" id="Aj5-N2-1AO"/>
                                    <constraint firstItem="LKU-Bm-h3v" firstAttribute="leading" secondItem="n4K-w9-Sym" secondAttribute="trailing" constant="5" id="nEf-mr-KWQ"/>
                                    <constraint firstItem="n4K-w9-Sym" firstAttribute="centerY" secondItem="6kS-Xn-UgV" secondAttribute="centerY" id="yd1-wt-cgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZJ-GF-pAv" firstAttribute="top" secondItem="UFa-lc-ihk" secondAttribute="bottom" constant="10" id="0YI-Oq-6nX"/>
                            <constraint firstItem="UFa-lc-ihk" firstAttribute="centerX" secondItem="K21-9c-mxw" secondAttribute="centerX" id="6y2-w4-m4L"/>
                            <constraint firstItem="7Ss-qi-KVM" firstAttribute="centerX" secondItem="K21-9c-mxw" secondAttribute="centerX" id="BUe-hE-vRS"/>
                            <constraint firstItem="6kS-Xn-UgV" firstAttribute="centerX" secondItem="K21-9c-mxw" secondAttribute="centerX" id="BY8-fF-llL"/>
                            <constraint firstItem="UFa-lc-ihk" firstAttribute="top" secondItem="tQg-pS-7dn" secondAttribute="bottom" constant="10" id="LxX-BN-aMj"/>
                            <constraint firstItem="yZJ-GF-pAv" firstAttribute="centerX" secondItem="K21-9c-mxw" secondAttribute="centerX" id="NLe-pe-XDZ"/>
                            <constraint firstItem="UFa-lc-ihk" firstAttribute="width" secondItem="nTb-C7-vyH" secondAttribute="width" constant="-30" id="Npo-DA-yWQ"/>
                            <constraint firstItem="6kS-Xn-UgV" firstAttribute="width" secondItem="nTb-C7-vyH" secondAttribute="width" id="PXb-Fh-drx"/>
                            <constraint firstItem="7Ss-qi-KVM" firstAttribute="height" secondItem="nTb-C7-vyH" secondAttribute="height" multiplier="1:6" id="YSG-C8-ZLB"/>
                            <constraint firstItem="yZJ-GF-pAv" firstAttribute="width" secondItem="nTb-C7-vyH" secondAttribute="width" constant="-30" id="cWU-KX-FdD"/>
                            <constraint firstItem="tQg-pS-7dn" firstAttribute="centerX" secondItem="K21-9c-mxw" secondAttribute="centerX" id="gXr-j4-axq"/>
                            <constraint firstItem="tQg-pS-7dn" firstAttribute="width" secondItem="nTb-C7-vyH" secondAttribute="width" constant="-30" id="kGD-YG-YsL"/>
                            <constraint firstItem="6kS-Xn-UgV" firstAttribute="top" secondItem="yZJ-GF-pAv" secondAttribute="bottom" constant="10" id="l02-0Y-92N"/>
                            <constraint firstItem="tQg-pS-7dn" firstAttribute="top" secondItem="7Ss-qi-KVM" secondAttribute="bottom" constant="40" id="qmb-Ho-X23"/>
                            <constraint firstItem="7Ss-qi-KVM" firstAttribute="top" secondItem="K21-9c-mxw" secondAttribute="top" constant="24" id="sLF-qC-7bT"/>
                            <constraint firstItem="7Ss-qi-KVM" firstAttribute="width" secondItem="nTb-C7-vyH" secondAttribute="width" id="xNJ-JL-Utq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K21-9c-mxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zD-46-feF"/>
                    <connections>
                        <outlet property="emailTF" destination="tQg-pS-7dn" id="lW0-fa-wRU"/>
                        <outlet property="loginButton" destination="yZJ-GF-pAv" id="0IB-aC-Ak3"/>
                        <outlet property="passwordTF" destination="UFa-lc-ihk" id="SJk-Hv-ffA"/>
                        <outlet property="signUpButton" destination="LKU-Bm-h3v" id="Vn1-6F-2je"/>
                        <segue destination="weU-Mt-MrS" kind="show" identifier="login" id="ldb-wz-WjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-ao-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4434" y="-739"/>
        </scene>
        <!--Map ListVC-->
        <scene sceneID="9GK-dO-dv9">
            <objects>
                <viewController id="tPF-Wo-344" customClass="MapListVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWb-V9-TIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-FY-Li1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="9Vc-Z2-6Jm">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5SX-co-3kQ">
                                            <connections>
                                                <action selector="logout:" destination="tPF-Wo-344" id="tFA-nE-3ik"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="gBe-qN-4Xl">
                                                <connections>
                                                    <action selector="addLocation:" destination="tPF-Wo-344" id="Zht-hV-6qg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="G4D-y6-hgH">
                                                <connections>
                                                    <action selector="reloadLocations:" destination="tPF-Wo-344" id="Y1f-iM-wqK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-iJ-d7M">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="SwP-Iz-mSd" detailTextLabel="IfQ-eP-SeS" style="IBUITableViewCellStyleSubtitle" id="WcM-0M-c8G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcM-0M-c8G" id="T7C-QL-9I6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwP-Iz-mSd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfQ-eP-SeS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmR-FY-Li1" firstAttribute="leading" secondItem="7jj-iJ-d7M" secondAttribute="leading" id="3tA-sB-d33"/>
                            <constraint firstItem="6i0-WF-fPM" firstAttribute="bottom" secondItem="7jj-iJ-d7M" secondAttribute="bottom" id="Bnl-da-vOC"/>
                            <constraint firstItem="6i0-WF-fPM" firstAttribute="trailing" secondItem="7jj-iJ-d7M" secondAttribute="trailing" id="KNd-4Z-JTk"/>
                            <constraint firstItem="7jj-iJ-d7M" firstAttribute="leading" secondItem="6i0-WF-fPM" secondAttribute="leading" id="muX-fq-IC6"/>
                            <constraint firstItem="zmR-FY-Li1" firstAttribute="top" secondItem="6i0-WF-fPM" secondAttribute="top" id="p1o-ty-apL"/>
                            <constraint firstItem="zmR-FY-Li1" firstAttribute="trailing" secondItem="7jj-iJ-d7M" secondAttribute="trailing" id="vJH-5t-HiU"/>
                            <constraint firstItem="7jj-iJ-d7M" firstAttribute="top" secondItem="zmR-FY-Li1" secondAttribute="bottom" id="vSb-CR-siK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i0-WF-fPM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" landscapeImage="table_30x30" largeContentSizeImage="table_30x30" selectedImage="table_30x30" id="dKf-pS-M9u"/>
                    <connections>
                        <outlet property="tableView" destination="7jj-iJ-d7M" id="p62-I5-Hlv"/>
                        <segue destination="dsx-9C-AFz" kind="show" identifier="logout" id="M0G-ct-UYt"/>
                        <segue destination="dsN-vn-Zk4" kind="presentation" identifier="addLocation" id="Bho-CV-atC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-9g-QvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-80"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="AMb-38-Fh2">
            <objects>
                <viewController id="o7i-Js-AUJ" customClass="MapVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avQ-hY-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-ha-8J0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="OUO-MK-W1e">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Fp2-2B-oaT">
                                            <connections>
                                                <action selector="logout:" destination="o7i-Js-AUJ" id="xb2-JG-WHS"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="Epb-mZ-CV6">
                                                <connections>
                                                    <action selector="addLocation:" destination="o7i-Js-AUJ" id="gfZ-sY-1Ux"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="q4H-zn-bka">
                                                <connections>
                                                    <action selector="reloadLocations:" destination="o7i-Js-AUJ" id="ZAA-06-YvJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-BT-Ilk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xV2-ha-8J0" firstAttribute="leading" secondItem="IgA-BT-Ilk" secondAttribute="leading" id="DwX-0e-2xj"/>
                            <constraint firstItem="IgA-BT-Ilk" firstAttribute="top" secondItem="xV2-ha-8J0" secondAttribute="bottom" id="RTD-n7-08y"/>
                            <constraint firstItem="KUR-eX-wkN" firstAttribute="bottom" secondItem="IgA-BT-Ilk" secondAttribute="bottom" id="SsG-Sf-OXP"/>
                            <constraint firstItem="xV2-ha-8J0" firstAttribute="top" secondItem="KUR-eX-wkN" secondAttribute="top" id="UAn-tN-ZEe"/>
                            <constraint firstItem="IgA-BT-Ilk" firstAttribute="leading" secondItem="KUR-eX-wkN" secondAttribute="leading" id="akD-va-zOC"/>
                            <constraint firstItem="xV2-ha-8J0" firstAttribute="trailing" secondItem="IgA-BT-Ilk" secondAttribute="trailing" id="cAP-5K-s6t"/>
                            <constraint firstItem="IgA-BT-Ilk" firstAttribute="trailing" secondItem="KUR-eX-wkN" secondAttribute="trailing" id="mQH-q3-rHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUR-eX-wkN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_30x30" landscapeImage="map_30x30" largeContentSizeImage="map_30x30" selectedImage="map_30x30" id="1eY-co-sVc"/>
                    <connections>
                        <outlet property="mapView" destination="IgA-BT-Ilk" id="PuZ-Dz-Of1"/>
                        <segue destination="dsx-9C-AFz" kind="show" identifier="logout" id="X9a-89-eh0"/>
                        <segue destination="dsN-vn-Zk4" kind="presentation" identifier="addLocation" id="Ihb-y4-M4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orh-dn-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-1813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAQ-Fe-uWl">
            <objects>
                <tabBarController id="weU-Mt-MrS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43A-uo-KEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7i-Js-AUJ" kind="relationship" relationship="viewControllers" id="q7j-tp-brg"/>
                        <segue destination="tPF-Wo-344" kind="relationship" relationship="viewControllers" id="AdL-DX-2QD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d46-Qs-Nj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="-844"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="KIP-7c-4mF">
            <objects>
                <viewController id="nal-cg-Dy3" customClass="AddLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS9-hW-aNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthMap" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-rX-fbL">
                                <rect key="frame" x="0.0" y="118" width="375" height="111"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-lo-6RN">
                                <rect key="frame" x="15" y="269" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sCW-Wo-77d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-Qo-Tyg">
                                <rect key="frame" x="15" y="319" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tvg-pd-ytW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Yl-E2y">
                                <rect key="frame" x="15" y="369" width="345" height="40"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOj-7p-mhn"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLocation:" destination="nal-cg-Dy3" eventType="touchUpInside" id="41d-oH-15d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwh-rX-fbL" firstAttribute="centerX" secondItem="Vt8-7w-DO6" secondAttribute="centerX" id="3t7-31-gFs"/>
                            <constraint firstItem="vKO-lo-6RN" firstAttribute="centerX" secondItem="Vt8-7w-DO6" secondAttribute="centerX" id="7DD-fg-8ar"/>
                            <constraint firstItem="Pwh-rX-fbL" firstAttribute="top" secondItem="Vt8-7w-DO6" secondAttribute="top" constant="54" id="BFR-vT-o12"/>
                            <constraint firstItem="Pwh-rX-fbL" firstAttribute="width" secondItem="yS9-hW-aNr" secondAttribute="width" id="Hrm-MI-P8k"/>
                            <constraint firstItem="KeD-Yl-E2y" firstAttribute="width" secondItem="yS9-hW-aNr" secondAttribute="width" constant="-30" id="Rwh-7Y-0pp"/>
                            <constraint firstItem="Pwh-rX-fbL" firstAttribute="height" secondItem="yS9-hW-aNr" secondAttribute="height" multiplier="1:6" id="Tez-ub-9Ol"/>
                            <constraint firstItem="KeD-Yl-E2y" firstAttribute="centerX" secondItem="Vt8-7w-DO6" secondAttribute="centerX" id="aLR-GF-wx5"/>
                            <constraint firstItem="KeD-Yl-E2y" firstAttribute="top" secondItem="VgK-Qo-Tyg" secondAttribute="bottom" constant="10" id="gzK-IN-Frj"/>
                            <constraint firstItem="VgK-Qo-Tyg" firstAttribute="top" secondItem="vKO-lo-6RN" secondAttribute="bottom" constant="10" id="li0-fo-GwP"/>
                            <constraint firstItem="VgK-Qo-Tyg" firstAttribute="width" secondItem="yS9-hW-aNr" secondAttribute="width" constant="-30" id="myJ-fi-OOb"/>
                            <constraint firstItem="VgK-Qo-Tyg" firstAttribute="centerX" secondItem="Vt8-7w-DO6" secondAttribute="centerX" id="pXk-o0-Odz"/>
                            <constraint firstItem="vKO-lo-6RN" firstAttribute="width" secondItem="yS9-hW-aNr" secondAttribute="width" constant="-30" id="qdf-py-G67"/>
                            <constraint firstItem="vKO-lo-6RN" firstAttribute="top" secondItem="Pwh-rX-fbL" secondAttribute="bottom" constant="40" id="v6l-4W-kmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt8-7w-DO6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="JuM-xO-L3A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h3g-EE-ljf">
                            <connections>
                                <action selector="cancel:" destination="nal-cg-Dy3" id="7G4-UB-Jj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTF" destination="vKO-lo-6RN" id="vm8-Sp-QWS"/>
                        <outlet property="findButton" destination="KeD-Yl-E2y" id="pHJ-8l-va5"/>
                        <outlet property="urlTF" destination="VgK-Qo-Tyg" id="Ldh-0q-fZw"/>
                        <segue destination="kcQ-b5-0DF" kind="show" identifier="showLocation" id="j2g-4H-v3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcD-Sc-51p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-1081.7091454272863"/>
        </scene>
        <!--Show LocationVC-->
        <scene sceneID="bZK-bH-3qN">
            <objects>
                <viewController id="kcQ-b5-0DF" customClass="ShowLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAd-rZ-lcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-oY-DsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-27-jEh">
                                <rect key="frame" x="14" y="587" width="345" height="40"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jem-lf-uyz"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRedius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLocation:" destination="kcQ-b5-0DF" eventType="touchUpInside" id="1xA-LO-0VI"/>
                                    <action selector="showLocation:" destination="nal-cg-Dy3" eventType="touchUpInside" id="gnE-5D-Mji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Is5-27-jEh" firstAttribute="bottom" secondItem="VeX-TJ-w1T" secondAttribute="bottom" constant="-40" id="0iw-gb-ouO"/>
                            <constraint firstItem="VeX-TJ-w1T" firstAttribute="bottom" secondItem="8Yk-oY-DsJ" secondAttribute="bottom" id="E3P-oh-lAm"/>
                            <constraint firstItem="VeX-TJ-w1T" firstAttribute="trailing" secondItem="8Yk-oY-DsJ" secondAttribute="trailing" id="EKe-DI-Ovk"/>
                            <constraint firstItem="Is5-27-jEh" firstAttribute="trailing" secondItem="mAd-rZ-lcd" secondAttribute="trailingMargin" id="KBG-sI-OTT"/>
                            <constraint firstItem="Is5-27-jEh" firstAttribute="width" secondItem="mAd-rZ-lcd" secondAttribute="width" constant="-30" id="Lac-Mx-T8d"/>
                            <constraint firstItem="8Yk-oY-DsJ" firstAttribute="top" secondItem="VeX-TJ-w1T" secondAttribute="top" id="fl0-zK-3tb"/>
                            <constraint firstItem="8Yk-oY-DsJ" firstAttribute="leading" secondItem="VeX-TJ-w1T" secondAttribute="leading" id="j0y-Uw-Qmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeX-TJ-w1T"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Yk-oY-DsJ" id="Inh-pw-tzj"/>
                        <outlet property="submitButton" destination="Is5-27-jEh" id="eDu-Ft-a1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIN-4Y-JFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apA-7c-rng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsN-vn-Zk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0Q-Xs-yKH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nal-cg-Dy3" kind="relationship" relationship="rootViewController" id="8yr-De-OV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuS-gF-41c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-1081.7091454272863"/>
        </scene>
    </scenes>
    <resources>
        <image name="earthMap" width="48" height="48"/>
        <image name="map_30x30" width="22.5" height="22.5"/>
        <image name="table_30x30" width="30" height="30"/>
        <image name="udacity_logo" width="1878.2608642578125" height="1878.2608642578125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bho-CV-atC"/>
        <segue reference="M0G-ct-UYt"/>
    </inferredMetricsTieBreakers>
</document>
